<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.slack.MainActivity">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"

                android:text="Registration (Donor)"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pass"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/name"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="numberPassword"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pass"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Contact"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/phone"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/address"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Blood Group"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/blood"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Last Donated"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/last"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Register" />

            <Button
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/signup"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Signin" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
