<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:background="@drawable/login_linear_layout"

    tools:context="com.example.dellpc.slack.hospitalreg">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"

                android:text="Registration (Hospital)"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/user_sign_up_frame_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_hospital" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pass"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:ems="10"
                    android:hint="Name of the Hospital"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/user_sign_up_frame_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/icon_email" />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/user_sign_up_frame_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:textAlignment="center" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/user_sign_up_frame_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_address" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/phone"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/user_sign_up_spinner_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_blood"
                    />


                <EditText
                    android:id="@+id/avgblood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/address"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:layout_marginStart="10dp"
                    android:hint="Average Blood/ month"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/user_sign_up_frame_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_new_user" />

                <EditText
                    android:id="@+id/person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pass"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:ems="10"
                    android:hint="Incharge Name"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/user_sign_up_frame_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_mobile" />
                <EditText
                    android:id="@+id/inchargecontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pass"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="7dp"
                    android:ems="10"
                    android:hint="Contact"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </FrameLayout>


            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/last"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_button"

                android:text="Register" />

            <Button
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/signup"
                android:background="@drawable/curved_button"

                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Signin" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
